<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            box-sizing: border-box;
        }
        .loginbox{
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5a67d8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #4c51bf;
        }
        .alert{
            padding: 20px;
            display: flex;
            justify-content: center;
            border: 2px solid red;
            background-color: rgb(239, 174, 174);
            color: white;
        }
        
    </style>
</head>
<body>
    {%if flag == 1%}
    <div class="alert">
        Wrong Password or Username
    </div>
    {%endif%}

    <div class="loginbox">
        <div class="login-container">
            <h2>Login</h2>
            <form action="/login" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
    
</body>

</html>
